<?xml version="1.0" encoding="UTF-8"?>
<object>
  <info indices="6" vertices="4" normals="4" uvs="0" ambientColor="4" diffuseColor="4" specularColor="4" />
  <vertices>1.0 0.0 -1.0 -1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 0.0 1.0</vertices>
  <indices>0 1 2 0 2 3</indices>
  <normals>0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0</normals>
  <colors>
    <ambient>0.0 0.0 0.0 1 0.0 0.0 0.0 1 0.0 0.0 0.0 1 0.0 0.0 0.0 1</ambient>
    <diffuse>0.8 0.8 0.8 1 0.8 0.8 0.8 1 0.8 0.8 0.8 1 0.8 0.8 0.8 1</diffuse>
    <specular>0.8 0.8 0.8 1 0.8 0.8 0.8 1 0.8 0.8 0.8 1 0.8 0.8 0.8 1</specular>
  </colors>
  <textureCoords />
</object>

