path.variable.maven_repository=C\:\\Users\\kibotu\\.m2\\repository
jdk.home.android_2.2_platform=D\:/Dropbox/Android/android-sdk-windows
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 11.0 RC