http://cloc.sourceforge.net v 1.60  T=1.84 s (329.5 files/s, 33281.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           489           8587           8932          34114
XML                            105            245            158           7990
Python                           2             58             28            264
Javascript                       1             25             25            242
HTML                             2             12             72             46
Ant                              4             72            224             44
Bourne Shell                     2             11              2             38
C                                1              5              0             20
-------------------------------------------------------------------------------
SUM:                           606           9015           9441          42758
-------------------------------------------------------------------------------
